apiVersion: apps/v1
kind: Deployment
metadata:
  name: flux-reader
spec:
  replicas: 3
  selector:
    matchLabels:
      app: flux-reader
  template:
    metadata:
      labels:
        app: flux-reader
    spec:
      containers:
      - name: flux-reader
        image: flux_reader:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8082
        envFrom:
          - configMapRef:
              name: flux-config
          - secretRef:
              name: flux-secrets
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: flux-reader
# spec:
#   selector:
#     app: flux-reader
#   ports:
#   - protocol: TCP
#     port: 80
#     targetPort: 8082
#   type: ClusterIP
